{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=db;Database=CarFinance247TechTestRobStone;User=sa;Password=qxPeKmMoHyq4"
  }
}
